<?php
// api/messages.php — Admin ↔ User messaging (WhatsApp-style)
require_once __DIR__ . '/../includes/config.php';

$body   = json_decode(file_get_contents('php://input'), true) ?? [];
$action = $_GET['action'] ?? '';
$method = $_SERVER['REQUEST_METHOD'];

// ── GET ?action=list&user_id=X (admin fetches conversation with user)
// ── GET ?action=list (user fetches own messages)
if ($action === 'list' && $method === 'GET') {
    $token = $_SERVER['HTTP_X_SESSION_TOKEN'] ?? ($_COOKIE['ts_admin_token'] ?? $_COOKIE['ts_user_token'] ?? '');

    // Try admin first
    $adminRow = db()->prepare('SELECT * FROM admins WHERE session_token = ? AND session_expires > NOW() AND is_active = 1');
    $adminRow->execute([$token]);
    $admin = $adminRow->fetch();

    if ($admin) {
        $uid = (int)($_GET['user_id'] ?? 0);
        if (!$uid) {
            // Return latest message per user (inbox view)
            $msgs = db()->query(
                "SELECT m.*, u.name AS user_name, u.device_name
                   FROM messages m
                   JOIN users u ON u.id = m.user_id
                  WHERE (m.id) IN (
                    SELECT MAX(id) FROM messages GROUP BY user_id
                  )
                  ORDER BY m.created_at DESC LIMIT 50"
            )->fetchAll();
            jsonOk(['messages' => $msgs, 'role' => 'admin']);
        } else {
            $stmt = db()->prepare(
                "SELECT m.*, u.name AS user_name FROM messages m
                  JOIN users u ON u.id = m.user_id
                 WHERE m.user_id = ? ORDER BY m.created_at ASC LIMIT 200"
            );
            $stmt->execute([$uid]);
            // Mark admin's unread as read
            db()->prepare("UPDATE messages SET is_read=1 WHERE user_id=? AND sender='user'")->execute([$uid]);
            jsonOk(['messages' => $stmt->fetchAll(), 'role' => 'admin']);
        }
    } else {
        // Try user
        $userRow = db()->prepare('SELECT * FROM users WHERE session_token = ? AND session_expires > NOW() AND is_active = 1 AND is_verified = 1');
        $userRow->execute([$token]);
        $user = $userRow->fetch();
        if (!$user) jsonErr('Unauthorized', 401);

        $stmt = db()->prepare(
            "SELECT * FROM messages WHERE user_id = ? ORDER BY created_at ASC LIMIT 200"
        );
        $stmt->execute([$user['id']]);
        // Mark user's unread (from admin) as read
        db()->prepare("UPDATE messages SET is_read=1 WHERE user_id=? AND sender='admin'")->execute([$user['id']]);
        jsonOk(['messages' => $stmt->fetchAll(), 'role' => 'user', 'user_id' => $user['id']]);
    }
}

// ── POST ?action=send ──
if ($action === 'send' && $method === 'POST') {
    $text   = trim($body['text'] ?? '');
    $userId = (int)($body['user_id'] ?? 0);

    if (!$text) jsonErr('Message text required');
    if (strlen($text) > 2000) jsonErr('Message too long (max 2000 chars)');

    $token = $_SERVER['HTTP_X_SESSION_TOKEN'] ?? ($_COOKIE['ts_admin_token'] ?? $_COOKIE['ts_user_token'] ?? '');

    // Admin sending
    $adminRow = db()->prepare('SELECT * FROM admins WHERE session_token = ? AND session_expires > NOW() AND is_active = 1');
    $adminRow->execute([$token]);
    $admin = $adminRow->fetch();

    if ($admin) {
        if (!$userId) jsonErr('user_id required for admin');
        // Verify user exists
        $uCheck = db()->prepare('SELECT id FROM users WHERE id=? AND is_active=1');
        $uCheck->execute([$userId]);
        if (!$uCheck->fetch()) jsonErr('User not found');

        $stmt = db()->prepare(
            'INSERT INTO messages (user_id, admin_id, sender, sender_name, text) VALUES (?,?,?,?,?)'
        );
        $stmt->execute([$userId, $admin['id'], 'admin', $admin['name'], $text]);
        jsonOk(['id' => (int)db()->lastInsertId(), 'msg' => 'Sent']);
    }

    // User sending
    $userRow = db()->prepare('SELECT * FROM users WHERE session_token = ? AND session_expires > NOW() AND is_active = 1 AND is_verified = 1');
    $userRow->execute([$token]);
    $user = $userRow->fetch();
    if (!$user) jsonErr('Unauthorized', 401);

    $stmt = db()->prepare(
        'INSERT INTO messages (user_id, sender, sender_name, text) VALUES (?,?,?,?)'
    );
    $stmt->execute([$user['id'], 'user', $user['name'], $text]);
    jsonOk(['id' => (int)db()->lastInsertId(), 'msg' => 'Sent']);
}

// ── POST ?action=delete_all (admin can clear all messages for a user, user can clear own)
if ($action === 'delete_all' && $method === 'POST') {
    $userId = (int)($body['user_id'] ?? 0);
    $token  = $_SERVER['HTTP_X_SESSION_TOKEN'] ?? ($_COOKIE['ts_admin_token'] ?? $_COOKIE['ts_user_token'] ?? '');

    $adminRow = db()->prepare('SELECT * FROM admins WHERE session_token = ? AND session_expires > NOW() AND is_active = 1');
    $adminRow->execute([$token]);
    $admin = $adminRow->fetch();

    if ($admin) {
        if (!$userId) jsonErr('user_id required');
        db()->prepare('DELETE FROM messages WHERE user_id=?')->execute([$userId]);
        jsonOk(['msg' => 'All messages deleted']);
    }

    $userRow = db()->prepare('SELECT * FROM users WHERE session_token = ? AND session_expires > NOW() AND is_active = 1 AND is_verified = 1');
    $userRow->execute([$token]);
    $user = $userRow->fetch();
    if (!$user) jsonErr('Unauthorized', 401);

    db()->prepare('DELETE FROM messages WHERE user_id=?')->execute([$user['id']]);
    jsonOk(['msg' => 'All messages deleted']);
}

// ── GET ?action=unread_count ──
if ($action === 'unread_count' && $method === 'GET') {
    $token = $_SERVER['HTTP_X_SESSION_TOKEN'] ?? ($_COOKIE['ts_admin_token'] ?? $_COOKIE['ts_user_token'] ?? '');

    $adminRow = db()->prepare('SELECT * FROM admins WHERE session_token = ? AND session_expires > NOW() AND is_active = 1');
    $adminRow->execute([$token]);
    $admin = $adminRow->fetch();

    if ($admin) {
        $cnt = db()->query("SELECT COUNT(*) FROM messages WHERE sender='user' AND is_read=0")->fetchColumn();
        jsonOk(['count' => (int)$cnt]);
    }

    $userRow = db()->prepare('SELECT * FROM users WHERE session_token = ? AND session_expires > NOW() AND is_active = 1 AND is_verified = 1');
    $userRow->execute([$token]);
    $user = $userRow->fetch();
    if (!$user) jsonErr('Unauthorized', 401);

    $cnt = db()->prepare("SELECT COUNT(*) FROM messages WHERE user_id=? AND sender='admin' AND is_read=0");
    $cnt->execute([$user['id']]);
    jsonOk(['count' => (int)$cnt->fetchColumn()]);
}

jsonErr('Unknown action', 400);
